TrioFit/
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config.db.js
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ razorpay.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentController.js
в”‚   в”‚   в””в”Ђв”Ђ productController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ upload.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ productRoutes.js
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.css
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в””в”Ђв”Ђ assets/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.css
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”њв”Ђв”Ђ assets/
в”‚       в”‚   в””в”Ђв”Ђ images/
в”‚       в”‚       в”њв”Ђв”Ђ banner/
в”‚       в”‚       в”њв”Ђв”Ђ kid/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ kid/
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ boys'clothing/
в”‚       в”‚       в”‚       в””в”Ђв”Ђ girls clothing/
в”‚       в”‚       в”њв”Ђв”Ђ logo/
в”‚       в”‚       в”њв”Ђв”Ђ man/
в”‚       в”‚       в”‚   в””в”Ђв”Ђ man/
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ Bottomwear/
в”‚       в”‚       в”‚       в”њв”Ђв”Ђ Ethnic wear/
в”‚       в”‚       в”‚       в””в”Ђв”Ђ Topwear/
в”‚       в”‚       в”њв”Ђв”Ђ offer/
в”‚       в”‚       в”њв”Ђв”Ђ Video bg/
в”‚       в”‚       в””в”Ђв”Ђ women/
в”‚       в”‚           в””в”Ђв”Ђ women/
в”‚       в”‚               в””в”Ђв”Ђ ...
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ AddProductForm.css
в”‚       в”‚   в”њв”Ђв”Ђ AddProductForm.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Category.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚       в”‚   в”њв”Ђв”Ђ MainContent.css
в”‚       в”‚   в”њв”Ђв”Ђ MainContent.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Offer.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Popular.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ScrollToTop.jsx
в”‚       в”‚   в””в”Ђв”Ђ TokenDebug.jsx
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в””в”Ђв”Ђ products.js
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ AboutUs.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CarrerOppornuties.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚       в”‚   в”њв”Ђв”Ђ fiftypercentoff.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Frequentlyaskedques.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Kids.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Men.jsx
в”‚       в”‚   в”њв”Ђв”Ђ OrderSuccess.jsx
в”‚       в”‚   в”њв”Ђв”Ђ OurStore.jsx
в”‚       в”‚   в”њв”Ђв”Ђ PrivacyAndPolicy.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Product.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ReturnAndExchange.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ReturnPolicy.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SeeMore.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SeeMorePage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SellerDashboard.css
в”‚       в”‚   в”њв”Ђв”Ђ SellerDashboard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ sixtypercentoff.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SupportTeam.jsx
в”‚       в”‚   в”њв”Ђв”Ђ TermsAndCondition.jsx
в”‚       в”‚   в”њв”Ђв”Ђ thirtypercentoff.jsx
в”‚       в”‚   в”њв”Ђв”Ђ twentypercentoff.jsx
в”‚       в”‚   в””в”Ђв”Ђ Women.jsx
в”‚       в””в”Ђв”Ђ redux/
в”‚           в”њв”Ђв”Ђ cartSlice.js
в”‚           в””в”Ђв”Ђ Store.js